services:
  martel-mysql:
    container_name: social-mysql

    image: mysql

    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: socialdb

    ports:
      - "3360:3306"
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql: